#variable pour nextcloud
NEXTCLOUD_MYSQL_HOSTNAME=nextcloud_db
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_MYSQL_ROOT_PASSWORD=root_mysql_password
NEXTCLOUD_MYSQL_PASSWORD=nextcloud_password
NEXTCLOUD_PORT=8080

#variable pour nginx proxy manager
NPM_HTTP_PORT=80
NPM_HTTPS_PORT=443
NPM_Admin_PORT=81
NPM_MYSQL_HOSTNAME=Npm_db
NPM_MYSQL_DB_PORT=3306
NPM_MYSQL_USERNAME=npm
NPM_MYSQL_PASSWORD=npm
NPM_MYSQL_DB_NAME=npm
NPM_MYSQL_ROOT_PASSWORD=npm

#variable pour transmission
OPENVPN_PROVIDER=
OPENVPN_CONFIG=
VPN_USERNAME=
VPN_PASSWORD=
TRANSMISSION_RPC_USERNAME=test
TRANSMISSION_RPC_PASSWORD=test